/* Global Styles */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { color: #fff; line-height: 1.6; }
a { color: #2ecc71; text-decoration: none; }
a:hover { text-decoration: underline; }

/* Header */
header { background-color: #2ecc71; display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; }
.logo { font-size: 1.5rem; font-weight: bold; color: #000; }
.header-buttons { display: flex; gap: 20px; }
.register-btn, .login-btn, .nav-btn { background-color: rgba(255, 255, 255, 0.8); border: none; padding: 8px 25px;
    border-radius: 20px; color: #333; font-weight: bold; cursor: pointer; transition: all 0.3s ease; }
.register-btn:hover, .login-btn:hover, .nav-btn:hover { background-color: #fff; }
.company-logo { width: 50px; height: 50px; }

/* Main Content */
main { background-color: #1e272e; padding: 30px; min-height: calc(100vh - 80px); }
.section { margin-bottom: 40px; }
h2, h4 { margin-bottom: 20px; font-size: 1.5rem; color: #2ecc71; }
p { margin-bottom: 15px; }

/* Two-column layout */
.content-container { display: flex; justify-content: space-between; align-items: center; }
.text-content { width: 60%; }
.image-container { width: 35%; text-align: center; }
.logo-large { max-width: 100%; }

/* Contact page */
.contact-info { background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 10px; text-align: left; }
.contact-info h3 { color: #2ecc71; margin-bottom: 15px; text-align: center; }
.contact-detail { margin-bottom: 15px; }
.contact-detail strong { color: #2ecc71; display: block; margin-bottom: 5px; }

/* Form Styling */
.login-form { width: 100%; max-width: 400px; }
.form-group { margin-bottom: 20px; }
input[type="text"], input[type="password"], input[type="email"], input[type="datetime-local"],
input[type="number"], select, textarea {
    width: 100%; padding: 12px; background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 5px; color: #fff; font-size: 1rem; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus,
input[type="datetime-local"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
    outline: none; border-color: #2ecc71; background-color: rgba(255, 255, 255, 0.2); }
textarea { min-height: 120px; resize: vertical; }
label { display: block; margin-bottom: 8px; color: #2ecc71; }
.submit-btn { background-color: #2ecc71; color: #fff; border: none; padding: 12px 25px;
    border-radius: 5px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: all 0.3s ease; }
.submit-btn:hover { background-color: #27ae60; }
.register-link { color: #2ecc71; font-weight: bold; }
select { appearance: none; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232ecc71' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 10px center; padding-right: 30px; }

/* Error/Success Messages */
.error-message { background-color: rgba(231, 76, 60, 0.3); border-left: 4px solid #e74c3c;
    padding: 10px 15px; margin-bottom: 20px; border-radius: 0 5px 5px 0; }
.success-message { background-color: rgba(46, 204, 113, 0.3); border-left: 4px solid #2ecc71;
    padding: 10px 15px; margin-bottom: 20px; border-radius: 0 5px 5px 0; }

/* Dashboard - Appointments */
.appointments-container { display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap; }
.appointment-card { background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 15px;
    flex: 1; min-width: 300px; border: 1px solid rgba(255, 255, 255, 0.2); }
.appointment-details, .appointment-notes { margin-bottom: 10px; }
.appointment-actions { display: flex; gap: 10px; }

/* Dashboard - Buttons */
.btn { padding: 8px 15px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; }
.rearrange-btn { background-color: #f39c12; color: #fff; }
.rearrange-btn:hover { background-color: #e67e22; }
.add-notes-btn { background-color: #3498db; color: #fff; }
.add-notes-btn:hover { background-color: #2980b9; }
.cancel-btn { background-color: #e74c3c; color: #fff; }
.cancel-btn:hover { background-color: #c0392b; }

/* Dashboard - Usage Stats */
.usage-container { display: flex; gap: 30px; }
.chart-container { background-color: #fff; border-radius: 10px; padding: 15px;
    flex: 0 0 300px; display: flex; justify-content: center; align-items: center; }
.chart-image { max-width: 100%; height: auto; }
.chart-placeholder { color: #333; text-align: center; }
.usage-stats { flex: 1; }

/* Legacy Support */
#container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px; }
#content { background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 20px; margin-top: 20px; }
#title, #banner { text-align: center; color: #2ecc71; margin-bottom: 20px; }

/* Carbon Calculator Specific Styles */
.input-help {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 5px;
}

.result-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
}

.result-title {
    text-align: center;
    color: #2ecc71;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.result-value {
    font-size: 2rem;
    font-weight: bold;
    margin: 15px 0;
    color: #2ecc71;
}

.tips-list {
    margin: 20px 0;
    padding-left: 20px;
}

.tips-list li {
    margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 900px) {
    .usage-container { flex-direction: column; }
    .chart-container { flex: 0 0 auto; width: 100%; max-width: 400px; margin: 0 auto; }
}
@media (max-width: 768px) {
    .content-container { flex-direction: column; }
    .text-content, .image-container { width: 100%; }
    .image-container { margin-top: 30px; order: -1; }
    .login-form { max-width: 100%; }
    .appointments-container { flex-direction: column; }
    .appointment-card { width: 100%; }
    .appointment-actions { flex-wrap: wrap; }
    .btn { flex: 1; min-width: 100px; text-align: center; }
}